{
	"files": [],
	"compilerOptions": {
		"composite": true,
		"baseUrl": "src",
		"outDir": "out"
	},
	"references": [
		{ "path": "./src/shared" },
		{ "path": "./src/cli" },
		{ "path": "./src/project" },
		{ "path": "./src/ts-transformer" }
	]
}
